# DB_NAME=testDB
DB_NAME=db.sqlite
DB_USERNAME=root
DB_PASSWORD=root
COOKIE_KEY=dfndsjfnbvbbv
JWT_SECRET="I want you. Please keep this secret"
GOOGLE_CLIENT_ID=487928720021-m4v45pfu2ie8bhk0e93b8monqjncmcj8.apps.googleusercontent.com
GOOGLE_SECRET=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
